# authmg

./: README.md  pom.xml
authmg-admin/: pom.xml
authmg-admin/src/main/java/com/spw/authmg/: AdminApplication.java
authmg-admin/src/main/java/com/spw/authmg/configuration/: KaptchaConifg.java  RedisConfig.java  ReqAndRespAspect.java  RequestInterceptor.java  Swagger2Config.java  UnifyExceptionHandler.java  WebConfig.java  WebSecurityConfig.java
authmg-admin/src/main/java/com/spw/authmg/configuration/datasource/: DataSource.java  DatasourceAspect.java  DatasourceConfig.java  DatasourceContextHolder.java  DruidDataSourceProperties.java  DynamicDatasource.java
authmg-admin/src/main/java/com/spw/authmg/constant/: Constants.java
authmg-admin/src/main/java/com/spw/authmg/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
authmg-admin/src/main/java/com/spw/authmg/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
authmg-admin/src/main/java/com/spw/authmg/pojo/: SysConfig.java  SysConfigExample.java  SysDept.java  SysDeptExample.java  SysDict.java  SysDictExample.java  SysLog.java  SysLogExample.java  SysLoginLog.java  SysLoginLogExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleDept.java  SysRoleDeptExample.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
authmg-admin/src/main/java/com/spw/authmg/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  UserDetailsServiceImpl.java
authmg-admin/src/main/java/com/spw/authmg/security/utils/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
authmg-admin/src/main/java/com/spw/authmg/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
authmg-admin/src/main/java/com/spw/authmg/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
authmg-admin/src/main/java/com/spw/authmg/utils/: RedisUtils.java
authmg-admin/src/main/java/com/spw/authmg/vo/: LoginVO.java
authmg-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
authmg-admin/src/main/resources/mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml
authmg-backup/: pom.xml
authmg-backup/src/main/java/com/spw/authmg/backup/: AuthmgBackupApplication.java
authmg-backup/src/main/java/com/spw/authmg/backup/configuration/: BaseFeignInterceptor.java  DataSourceProperties.java  FeignConfig.java  ReqAndRespAspect.java  Swagger2Config.java
authmg-backup/src/main/java/com/spw/authmg/backup/controller/: BackUpController.java  SysUserController.java
authmg-backup/src/main/java/com/spw/authmg/backup/fegin/: SysUserFallback.java  SysUserFeign.java
authmg-backup/src/main/java/com/spw/authmg/backup/service/: BackUpService.java
authmg-backup/src/main/java/com/spw/authmg/backup/utils/: BackupRestoreUtils.java
authmg-backup/src/main/resources/: application.yml  banner.txt
authmg-codegen/: pom.xml
authmg-codegen/src/com/spw/authmg/mapper/: SysConfigMapper.java
authmg-codegen/src/main/resources/: generatorConfig.xml
authmg-common/: pom.xml
authmg-common/src/main/java/com/spw/authmg/security/utils/: ReflectionUtils.java
authmg-core/: pom.xml
authmg-core/src/main/java/com/spw/authmg/core/http/: RespResult.java  ResultCode.java
authmg-core/src/main/java/com/spw/authmg/core/page/: MyPageHelper.java  PageRequest.java  PageResult.java
authmg-gateway/: pom.xml
authmg-gateway/src/main/java/com/spw/gatway/: AuthmgGatwayApplication.java
authmg-gateway/src/main/java/com/spw/gatway/configuration/: CustomGlobalFilter.java  GatewayConfig.java  RouteConfig.java
authmg-gateway/src/main/java/com/spw/gatway/constants/: GateWayConstants.java
authmg-gateway/src/main/resources/: application.yml  banner.txt
authmg-monitor/: pom.xml
authmg-monitor/src/main/java/com/spw/authmg/monitor/: AuthmgMonitorApplication.java
authmg-monitor/src/main/java/docker/: Dockerfile
authmg-monitor/src/main/resources/: application.yml  banner.txt
authmg-server/: pom.xml
authmg-server/src/main/java/com/spw/authmg/server/: AuthmgServerApplication.java
authmg-server/src/main/java/docker/: Dockerfile
authmg-server/src/main/resources/: application.yml  banner.txt
(+2 files in other folders)
